<!DOCTYPE html>
<html>
    <head>
        <title>NoteJS</title>
        <style>
            {NOTEJS_CSS}
        </style>
    </head>
    <body>
        <script id="notejs_data" type="application/javascript">
            var notejs_data = {}
        </script>

        <script id="notejs_app" type="application/javascript">
            notejs_api = {}

            {NOTEJS_SCRIPT}
        </script>

        <input type="text" onchange="notejs_api.onChangeTextField('a.b.c', event)"></input>
        <a href="#" onclick="notejs_api.onClickSave(event)">Save</a>

    </body>
</html>